<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Super</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet"> -->

    <style>
        :root {
            --white-500: #ffffff;
            --black-500: #140f14;
            --blue-500: #0a5aff;

            --margin-page-x: 2rem;
        }

        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            background-color: var(--white-500);
            color: var(--black-500);
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 4rem 0;
        }

        ul#reviews {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        ul#reviews li {
            scroll-snap-align: start;
            /* Stop items from shrinking */
            flex-shrink: 0;
            padding-left: 2rem;
            width: calc(100% - 6rem);
            margin-left: -6rem;
            margin-right: 6rem;
        }

        h2,
        ul#reviews li:first-of-type {
            margin-left: var(--margin-page-x);
        }

        /* Style the reviewTitle */
        ul#reviews li>p:first-of-type {
            font-size: 7vw;
        }

        .star-container {
            display: flex;
        }

        /* Add fluff to add context */
        section.dummy:first-of-type {
            height: 60vh;
            background-color: red;
        }

        section.dummy:last-of-type {
            height: 50vh;
            background-color: blue;
        }
    </style>
</head>

<body>
    <section class="dummy"></section>
    <section>
        <h2>Don't just take it from us...</h2>
        <ul id="reviews">

        </ul>
    </section>
    <section class="dummy"></section>
    <script>
        // Prepare function for shortening long review titles to less than 100 characters
        const truncate = (input) => input.length > 100 ? `${input.substring(0, 100)}...` : input;

        // Import reviews
        const selectedReviews = [
            {
                "starCount": 5,
                "title": "Super easy way to help your future",
                "author": "Jef Tan",
                "timestamp": "3 days ago",
                "link": "https://www.productreview.com.au/reviews/50ee2a74-b965-47d7-8be5-3d021e67a87a"
            },
            {
                "starCount": 5,
                "title": "Wonderful way to put my super into enviro friendly companies and out of the coal corps",
                "author": "beinghealthiernow",
                "timestamp": "5 days ago",
                "link": "https://www.productreview.com.au/reviews/1b1ddcc1-8901-455b-9170-67a61351bb21"
            },
            {
                "starCount": 4,
                "title": "Very satisfied",
                "author": "Jeff",
                "timestamp": "2 weeks ago",
                "link": "https://www.productreview.com.au/reviews/cd108830-af6f-465c-b9c4-2b83bfb86453"
            },
            {
                "starCount": 5,
                "title": "You've found it - no where else to go!",
                "author": "Annette",
                "timestamp": "4 days ago",
                "link": "https://www.productreview.com.au/reviews/b3c89bbc-284e-4f03-af25-585b5e6d5589"
            }
        ]

        const reviewsList = document.getElementById("reviews")
        selectedReviews.map((review, index) => {
            const reviewContainer = document.createElement("li");
            reviewContainer.setAttribute("id", `review-${index + 1}`)
            // Add stars
            const starContainer = document.createElement("div");
            starContainer.setAttribute("class", "star-container");

            for (let s = 0; s < review.starCount; s++) {
                const star = document.createElement("p")
                star.textContent = "★"
                starContainer.appendChild(star)
            }
            // Add text
            const reviewTitle = document.createElement("p");
            const reviewMeta = document.createElement("p");
            reviewTitle.textContent = truncate(review.title);
            reviewMeta.innerHTML = `${review.author}, <a href=${review.link}>${review.timestamp}</a>`;

            // Add everything
            reviewContainer.appendChild(starContainer)
            reviewContainer.appendChild(reviewTitle)
            reviewContainer.appendChild(reviewMeta)
            reviewsList.appendChild(reviewContainer)
        })

        // Jump to next review every four seconds
        // setTimeout(function () {
        //     window.scrollTo(0, y-coord)
        //     document.getElementById('review-2').scrollIntoView();
        //     console.log("working...")
        // }, 4000);

        // element.scrollLeft = 10;
        // console.log(selectedReviews.length)


    </script>
</body>

</html>