<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How We Invest</title>
    <style>
        :root {
            /* Colours */
            --white-500: #ffffff;
            --black-500: #140f14;
            --grey-400: #87877E;
            --green-100: #F3FCF5;
            --red-100: #FDEFEC;
            --red-200: #FACCC2;
            --red-500: #f04b23;
            --red-700: #db380f;
            --red-900: #3c1631;
            --yellow-500: #FAC33C;

            /* Spacing */
            --margin-page-x: 2.5rem;
            --padding-section-y: 3rem;
        }

        @font-face {
            font-family: "JetBrains Mono";
            src: url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/webfonts/JetBrainsMono-Regular.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            letter-spacing: -0.016em;
        }

        @font-face {
            font-family: "SGVF";
            src: url("styles/fonts/SGVT-subset-latin.woff2") format("woff2");
            font-stretch: 94%;
            letter-spacing: -0.014em;
            line-height: 1.2;
        }

        html,
        body {
            overflow-x: hidden;
            width: 100%;
        }

        body {
            margin: 0;
            font-family: "SGVF", Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility;
            color: var(--black-500);


        }

        /* Exclude */
        section.exclude {
            background: linear-gradient(0deg, var(--red-100), white 70%);
            padding: 0 1rem;
            padding-bottom: 2rem;
        }

        /* Seek */
        section.seek {
            background: linear-gradient(180deg, var(--red-100), var(--green-100) 50%);
            min-height: 10rem;
            /* padding: 0 1rem; */
            padding-bottom: 20rem;
        }

        section header {
            text-align: center;
            margin: 0 auto;
            margin-bottom: 4rem;
        }

        section header h2 {
            font-size: 5vh;
            font-weight: 500;
            margin: 0;
            margin-top: 20vh;
            margin-bottom: 2vh;
        }

        section header h2 span {
            color: var(--red-500);
        }

        section header p {
            font-size: 1rem;
            line-height: 160%;
            max-width: 420px;
            margin: 0 auto;
            margin-bottom: 0.5rem;
        }

        /* Style the screen container section */
        .screens {
            background-color: var(--white-500);
            max-width: 640px;
            margin: 0 auto;
            margin-bottom: 10rem;
            border: 1px solid var(--red-500);
            padding: 1.5rem;
            font-size: 0.875rem;
            /* Allow for absolute positioning of instructions */
            position: relative;
        }

        @media (min-width: 720px) {
            .screens {
                padding: 3rem;
            }
        }

        .examples li {
            font-weight: 500;
            color: var(--red-900);
        }

        .screen-selector {
            display: flex;
        }

        /* Select an item below... */
        .instruction-bubble {
            font-size: 0.6875rem;
            width: 8.5rem;
            height: 8.5rem;
            padding: 1rem;
            top: -3.6rem;
            right: -2.5rem;
            background-color: var(--yellow-500);
            border-radius: 100%;

            box-sizing: border-box;
            position: absolute;
            transform: rotate(12deg);
            text-align: center;
            font-family: "JetBrains Mono";
            transition: 100ms ease-in-out;
            cursor: default;
        }

        .instruction-bubble:hover {
            transform: scale(1.075) rotate(10deg);
        }

        .instruction-bubble p {
            line-height: 120%;
            /* margin: auto auto; */
            /* vertical-align: middle; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -62%);
        }

        @media (min-width: 720px) {
            .instruction-bubble {
                font-size: 0.75rem;
                width: 10rem;
                height: 10rem;
                padding: 1.5rem;
                top: -6.25rem;
                right: -2rem;
            }
        }



        /* We exclude X through the following crtieria... */
        .screen-intro {
            text-align: center;
            font-weight: 500;
            margin: 3rem auto 2rem;
        }

        .screen-intro p {
            color: var(--red-900);
            margin: 0;
        }

        .screen-intro h3 {
            font-size: 2rem;
            color: var(--red-700);
            font-weight: 500;
            margin: 0.25rem auto;
        }

        /* Criteria */
        .criteria {
            margin-bottom: 3rem;
        }

        /* Style the speech bubbles */
        .question {
            font-family: "JetBrains Mono";
            background: var(--red-700);
            color: var(--white-500);
            padding: 1.5rem;
            position: relative;
            line-height: 150%;
        }

        /* Speech bubble arrows */
        .question:after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border: 1.5rem solid transparent;
            border-top-color: var(--red-700);
            border-bottom: 0;

            margin-left: -0.75em;
            margin-bottom: -1.5rem;
        }

        .criteria:nth-child(odd)>.question:after {
            left: 2rem;
            border-left: 0;
        }

        .criteria:nth-child(even)>.question:after {
            right: 1.5rem;
            border-right: 0;
        }



        /* Style the example bullets */
        .example-label {
            font-weight: 450;
            font-size: 0.6875rem;
            color: var(--grey-400);
        }

        .examples {
            list-style: none;
            margin: 0 auto;
            padding: 0;
        }

        .example-label,
        .examples li {
            margin-bottom: 0.25rem;

        }

        .criteria:nth-child(odd)>.example-label,
        .criteria:nth-child(odd)>.examples li {
            padding-left: 3rem;
        }

        .criteria:nth-child(odd)>.examples li::before {
            content: "❌";
            margin-right: 1em;
        }

        .criteria:nth-child(even)>.example-label,
        .criteria:nth-child(even)>.examples li {
            padding-right: 3rem;
            text-align: right;
        }

        .criteria:nth-child(even)>.examples li::after {
            content: "❌";
            margin-left: 1em;
        }

        @media (min-width: 720px) {
            .criteria:nth-child(odd)>.examples li {
                padding-left: 8rem;
            }


            .criteria:nth-child(even)>.examples li {
                padding-right: 8rem;
            }
        }



        #screen-container,
        #screen-title {
            opacity: 0;
            transition: opacity 250ms ease-in-out;
        }

        #screen-container.is-visible,
        #screen-title.is-visible {
            opacity: 1;
        }

        /* Radio buttons */
        #form {
            display: flex;
            flex-wrap: wrap;
            /* align-items: start; */
            font-family: "JetBrains Mono";
            font-size: 0.875rem;
            margin-top: -0.25rem;
            margin-left: -0.25rem;
        }

        #form input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }

        #form label {
            cursor: pointer;
            padding: 0.75rem 1rem;
            margin: 0.25rem;
            color: var(--red-700);
            border: 1px solid var(--red-200);
            background-color: var(--white-500);
            transition: all 200ms ease;
            flex-grow: 1;
            text-align: center;
        }

        #form label:hover {
            background-color: var(--red-200);
            border-color: var(--red-500);
        }

        #form input:checked+label {
            background-color: var(--red-700);
            color: var(--white-500);
            border-color: var(--red-700);
        }
    </style>
</head>

<body>
    <section class="exclude">
        <header>
            <h2>How we <span>exclude</span></h2>
            <p>We apply industry-leading ethical screens to all our super portfolios.</p>
            <p>Investments must pass every screen to qualify.</p>
        </header>

        <div class="screens">
            <div class="instruction-bubble">
                <p>Tap another item to see its ethical screens in detail.</p>
            </div>
            <div class="screen-selector">
                <form id="form">
                    <!-- Dynamically inserted from data JSON -->
                </form>
            </div>

            <div class="screen-intro">
                <p>We exclude</p>
                <h3 id="screen-title">Fossil fuels</h3>
                <p>through the following criteria</p>
            </div>

            <!-- Screen-specific info -->
            <div id="screen-container"></div>
        </div>
    </section>

    <section class="seek">
        <header>
            <h2 id="test">#2</h2>
            <p>We seek out opportunities that contribute significantly to the future we’re trying to create.</p>
            <p>We call them impact investments.</p>
        </header>
    </section>

    <script type="module">

        import data from "./screens.js"
        const form = document.getElementById("form");
        const screenContainer = document.getElementById("screen-container");
        const screenTitle = document.getElementById("screen-title")
        // const screenTooltip = document.getElementsByClassName("instructions-bubble")[0]

        const slugify = text =>
            text
                .toString()
                .normalize('NFD')
                .replace(/[\u0300-\u036f]/g, '')
                .toLowerCase()
                .trim()
                .replace(/\s+/g, '-')
                .replace(/[^\w-]+/g, '')
                .replace(/--+/g, '-')


        // Fill form data
        Array.from(data.detail).forEach((el) => {
            // Put this information on screen
            const input = document.createElement("input");
            input.type = "radio"
            input.name = "screen"
            input.value = el.name
            input.id = slugify(el.name)

            const label = document.createElement("label")
            label.htmlFor = slugify(el.name)
            label.textContent = el.name
            // Add this input to the form
            form.appendChild(input)
            form.appendChild(label)
        });

        // Preselect first form radio button
        form.firstElementChild.checked = true

        // Update screening content
        updateScreenCriteria(form.screen.value);

        // Listen to changes to radio buttons
        form.addEventListener("change", function () {
            updateScreenCriteria(form.screen.value);
        });

        // Core function for updating just the second choice
        function updateScreenCriteria(screen) {
            // Remove old screenContainer content
            screenContainer.classList.remove("is-visible");
            screenTitle.classList.remove("is-visible");

            setTimeout(function () {
                while (screenContainer.firstChild) {
                    screenContainer.removeChild(screenContainer.firstChild);
                }

                // Add new screenContainer content
                updateScreenContent(screen);
            }, 250);

            setTimeout(function () {
                screenContainer.classList.add("is-visible");
                screenTitle.classList.add("is-visible");
            }, 500);
        }

        // Core function for updating the screening content below the selects
        function updateScreenContent(screen) {
            //   Go through data object
            Array.from(data.detail).forEach((el) => {
                //     Find the matching nested object
                if (el.name == screen) {
                    //       Put this information on screen
                    screenTitle.textContent = el.name
                    const criteria = el.criteria;
                    criteria.map((i) => {
                        const screenSection = document.createElement("div");
                        screenSection.classList.add("criteria")

                        const question = document.createElement("p");
                        question.textContent = i.question;
                        question.classList.add("question");
                        const examplelabel = document.createElement("p")
                        examplelabel.textContent = "Failing examples include..."
                        examplelabel.classList.add("example-label")
                        const examplesContainer = document.createElement("ul");
                        examplesContainer.classList.add("examples")

                        const examples = i.examples;
                        examples.map((i) => {
                            const exampleItem = document.createElement("li");
                            exampleItem.textContent = i;
                            examplesContainer.appendChild(exampleItem);
                        });

                        screenSection.appendChild(question);
                        screenSection.append(examplelabel);
                        screenSection.appendChild(examplesContainer);
                        screenContainer.appendChild(screenSection);
                    });
                }
            });
        }




    </script>


</body>

</html>