<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Future Super</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --white-500: #ffffff;
            --black-500: #140f14;
            --blue-500: #0a5aff;
        }

        body {
            font-family: "Roboto Mono", Helvetica, Arial, sans-serif;
            margin: 3vh 3vw;
            max-width: 640px;
            background-color: var(--white-500);
            color: var(--black-500);
        }

        h1,
        h2 {
            font-weight: 400;
            font-size: 2rem;
        }

        @media (min-width: 720px) {

            h1,
            h2 {
                font-size: 3rem;
            }
        }

        h1 {
            margin-top: 10vh;
            margin-bottom: 1rem;
        }

        h1 span {
            animation: pulse 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) alternate infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 100%;
            }

            100% {
                opacity: 0%;
            }
        }

        h2 {
            letter-spacing: -0.02em;
            margin-top: 0;
            margin-bottom: 10vh;
        }

        p {
            font-size: 1rem;
            letter-spacing: -0.015em;
            line-height: 160%
        }

        @media (min-width: 720px) {
            p {
                font-size: 1.5rem;
            }
        }

        p a {
            text-decoration: none;
            color: inherit;
            border-bottom: 2px solid var(--black-500);
        }

        @media screen and (prefers-color-scheme: dark) {
            p a {
                border-bottom: 2px solid var(--white-500);
            }
        }

        p.logo a {
            text-decoration: none;
            color: inherit;
            border-bottom: none;
        }

        p.logo {
            margin-top: 10vh;
            font-weight: 700;
        }

        p a:hover {
            color: var(--blue-500);
            border-bottom: 2px solid var(--blue-500);
        }

        @media screen and (prefers-color-scheme: dark) {
            body {
                background-color: var(--black-500);
                color: var(--white-500);
            }
        }
    </style>
</head>

<body>
    <h1>4<span>0</span>4</h1>
    <h2>Uh oh. Looks like we divested from this URL too...</h2>
    <p>We can't find a page here. Try going back to the previous page or see our <a
            href="https://futuresuper.groovehq.com/help" target="_blank" rel="noopener noreferrer">Support and FAQs</a>
        for more info.
    </p>

    <p class="logo"><a href="http://futuresuper.com.au" target="_blank" rel="noopener noreferrer">Future Super</a></p>
</body>

</html>